body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #684f36 ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.card {
    background-color: #b39977;
    border-radius: 15px;
    box-shadow: 0 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin:10px ;
    
   
}



.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
   
}
.card-content {
    margin-top: 20px;
}

.card-content h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #ede6d9;
    text-shadow:0px 0px 15px #503e2d;
    font-family: "Fira Sans Condensed", sans-serif;
    text-transform: capitalize;
}

.card-content .title {
    color: rgb(241, 233, 233);
    font-size: 21px;
    margin:25px;
    text-shadow:0px 0px 7px #684f36;
   
}
.profesion{
    color: rgb(241, 233, 233);
    font-size: 20px;
    padding: 15px;
    margin-top: 5px;
    text-shadow:0px 0px 7px #684f36;
}

.card-content p {
    margin: 5px 0;
    text-shadow:0px 0px 7px #684f36;
}

.social-media a {
    color:#ede6d9; /* LinkedIn color */
    margin: 0 10px;
    text-shadow:0px 0px 7px #684f36;
    font-size: 1rem;
}
.clickÂ´{
    color: #ede6d9;
}

.card:hover,
.card:active {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 600px) {
    .profile-pic {
        width: 80px;
        height: 80px;
    }

    .card-content h1 {
        font-size: 20px;
    }

    .card-content .title {
        font-size: 16px;
    }
}